{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strict": true,
    "noImplicitAny": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "Components/Modals/RadarModal.tsx", "utils/radarUtils/maputils/mapFunctions.ts", "utils/radarUtils/popupUtils/popupFunctions.ts", "utils/radarUtils/apiUtils/apiFunctions.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
